<!DOCTYPE html>
<html lang="en">

<head>
  <!-- start of head-->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img1.jpeg" type="image/x-icon">
  <title>Majlis-E-Tarheem</title>

 
  <style>
    body {
      background-color: black;
    }

    .container1 {
      text-align: center;
      color: blanchedalmond;
      font-size: 20px;
    }

    #witcher_1 {
      width: 5%;
    }

    .container2 {
      margin: 20px;
      padding: 2opx;

    }

    #witcherbg_1 {
      /* opacity: 0.4; */
      height: auto;
      border-radius: 50px;
      box-sizing: border-box;
      max-width: 100%;
    }

    #ilink {
      font-family: Arial, Helvetica, sans-serif;
      font-size: medium;
      text-align: center;
    }

    #ilink a {
      background-color: rgb(255, 255, 255);
      border-radius: 5px;
      
      font-size: 20px;
    }

    #ilink a:hover {
      color: rgb(27, 138, 138);
    }

    #ifrm {
      height: 30em;
      width: 95%;
      margin: 20px;
      padding: 20px;
    }

    .container3 h1 {
      color: black;
      text-align: center;
    }

    .container3 {
      box-sizing: border-box;
      position: relative;
      border: blanchedalmond;
      border-width: 5px;
      padding: 20px;
      background-color: grey;
      color: black;
    }

    .container4 {
      color: white;

    }

    #end1 {
      margin-right: 2em;
    }
  </style>
  <!-- End Of Style Tag -->
</head> <!-- End Of Head Tag -->

<!-- Start Of Body Tag -->

<body>
  <!-- container1 for heading -->
  <div class="container1">
    <a href="https://us04web.zoom.us/j/6946400168?pwd=SHZHUERNRk1qQnNXaU15TTA0cUZLdz09" style="text-decoration: none; color: blanchedalmond;"><h1 style="font-size: 50px;">Majlis-E-Chehlum</h1></a>
    <h1></h1>
    <h2>(Time - 10:00  AM IST)</h2>
    <br>
      <div>
    <!-- <iframe src="iframe_content/witcherwiki.html" frameborder="10px" id="ifrm" name="iframe_a"></iframe> -->
    <!-- linked a page -->
  <h3 id="ilink"><a style="color: red;font-size: 30px;" href="https://us04web.zoom.us/j/6946400168?pwd=SHZHUERNRk1qQnNXaU15TTA0cUZLdz09">Watch Live! </a></h3>
    <!-- when clicked takes to wikipedia page -->

    <!-- <h1 style="margin: 20px; color: chocolate;"> The Witcher <span> <img src="witcher.jpg" alt="witcher"
          id="witcher_1"></span></h1>
  </div> -->
  <!-- container 1 div closed -->

  <!-- container2 for picture  of witcher -->
  <div class="container2">
    <img src="img1.jpeg" alt="Geralt Of Rivia" id="witcherbg_1">
    <p></p>
  </div>
  <!-- end of container2  -->

  <!-- for iframe -->

 

  <!-- same  class container3 used again  -->
 

  <!-- container 4 for creator name  -->
 
  <!-- end  -->
</body>

</html>
